<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Basics</title>
    <style>
        table caption{
            color: green;
            text-align: center;
            text-transform: uppercase;
            padding: 15px;
            font-size: 24px;
        }
        h1{
            background-color: bisque;
            border: 5px solid rgb(80, 230, 125);
            padding: 14px 0 14px 0;
            border-radius: 12px;
            text-align: center;
        }
        /*ul ol li{
            background-color: gray;
        } */
        ul{
           list-style-type: circle;
           margin: auto;
        }
        ul li{
            justify-content: start;
           padding: 15px 15px 0 0;
           text-transform: uppercase;
           color: aqua;
           font-weight: 900;
           font-size: 24px;
        }
       ol li{
            justify-content: start;
            padding: 15px 15px 0 0;
           text-transform: uppercase;
           color: aqua;
           font-weight: 900;
           font-size: 24px;
        }
        img{
            border-radius: 100%;
            background-color: bisque;
            border: 4px solid green;
        }
        table thead tbody{
            border: 2px black;
        }
        tr td, th{
            color:blue;
            border: 2px solid black;
            padding:  0  25px 15px 0;
        }
    </style>
</head>
<body>
    <h1>List of Foods</h1>
    <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
    </ul>
    <h1>List of Drinks</h1>
    <ol>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
    </ol>
    <table>
        <caption>student info</caption>
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Peter</td>
                <td>20</td>
                <td>25</td>
            <tr>
                <td>Thomas</td>
                <td>23</td>
                <td>25</td>
            </tr>
            <tr>
                <td>Angella</td>
                <td>28</td>
                <td>5</td>
            </tr>

        </tbody>
    </table>
    
</body>
    